dir=/home/meijieru/download
log=/home/meijieru/.aria2/log
save-session=/home/meijieru/.aria2/session
save-session-interval=60
force-save=false
log-level=error


# see --split option
max-concurrent-downloads=3
continue=true
max-overall-download-limit=0
max-overall-upload-limit=50K
max-upload-limit=20

# Http/FTP options
connect-timeout=120
lowest-speed-limit=1K
max-connection-per-server=16
max-file-not-found=2
min-split-size=1M
split=25
check-certificate=false
http-no-cache=true

# FTP Specific Options

# BT/PT Setting
bt-enable-lpd=true
#bt-max-peers=55
follow-torrent=true
enable-dht6=true
bt-seed-unverified
rpc-save-upload-metadata=true
bt-hash-check-seed
bt-remove-unselected-file
bt-request-peer-speed-limit=100K
seed-ratio=0.0


# Metalink Specific Options

# RPC Options
enable-rpc=true
pause=false
rpc-allow-origin-all=true
rpc-listen-all=true
rpc-save-upload-metadata=true
rpc-secure=false

# Advanced Options
daemon=false
disable-ipv6=false
enable-mmap=true
file-allocation=trunc 
max-download-result=120
#no-file-allocation-limit=32M
force-sequential=true
parameterized-uri=true
