# https://bitbucket.org/sjl/dotfiles/raw/ea3fd4a6795ae2c5b27006f03201805a2454158e/tmux/tmux.conf

# Relax!
set -sg escape-time 0
set -sg repeat-time 600

# Less stretching to get to the first item.
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on
setw -g automatic-rename on

setw -g clock-mode-style 24
# set -g mouse on

# Activity
setw -g monitor-activity on
set -g visual-activity off

set -g mode-keys vi
set -g history-limit 1000

# y and p as in vim
bind V copy-mode
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel 'xclip -sel clip -i'
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind p paste-buffer

# Reload the config.
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# Saner splitting.
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Pane movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# moving between windows with vim movement keys
# bind -r C-h select-window -t :-
# bind -r C-l select-window -t :+

# Pane resizing
bind -r C-h resize-pane -L 2
bind -r C-j resize-pane -D 2
bind -r C-k resize-pane -U 2
bind -r C-l resize-pane -R 2

# 256 colors please
set-option -ga terminal-overrides ",xterm-256color:Tc"
set-window-option -g xterm-keys

# status line
set -g status-bg black
set -g status-fg white
set-option -g status-justify centre
set-option -g status-left '#[bg=black,fg=green][#[fg=cyan]#S#[fg=green]]'
set-option -g status-left-length 20
setw -g automatic-rename on
set-window-option -g window-status-format '#[dim]#I:#[default]#W#[fg=grey,dim]'
set-window-option -g window-status-current-format '#[fg=cyan,bold]#I#[fg=blue]:#[fg=cyan]#W#[fg=dim]'
set -g status-right '#[fg=green][#[fg=cyan]%Y-%m-%d#[fg=green]]'

