" {{{ HotKey Settings 

inoremap <C-k> <Up>
inoremap <C-j> <Down>
inoremap <C-h> <Left>
inoremap <C-l> <Right>

"Smart way to move between windows
nnoremap <M-j> <C-W>j
nnoremap <M-k> <C-W>k
nnoremap <M-h> <C-W>h
nnoremap <M-l> <C-W>l

"Reselect visual block after indent/outdent.
vnoremap < <gv
vnoremap > >gv

" auto jump to end of select
" vnoremap <silent> y y`]
" vnoremap <silent> p p`]
" nnoremap <silent> p p`]

" faster command mode
cnoremap <c-h> <left>
cnoremap <c-j> <down>
cnoremap <c-k> <up>
cnoremap <c-l> <right>
" cnoremap <c-f> <c-d>
" cnoremap <c-b> <left>
" cnoremap <c-_> <c-k>

" }}} HotKey Settings 
